cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 555eda44416c6544c4824882cb3535149f2228187c668828c955d45ebedc0ce6

name:           turplanering
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/EmilGedda/turplanering#README>
homepage:       https://github.com/EmilGedda/turplanering#readme
bug-reports:    https://github.com/EmilGedda/turplanering/issues
author:         Emil Gedda
maintainer:     emil.gedda@emilgedda.se
copyright:      2021 Emil Gedda
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/EmilGedda/turplanering

library
  exposed-modules:
      Turplanering.API
      Turplanering.Collections
      Turplanering.Config
      Turplanering.DB
      Turplanering.DB.Section
      Turplanering.DB.Trail
      Turplanering.Logger
      Turplanering.Map
      Turplanering.PostGIS
  other-modules:
      Paths_turplanering
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-missing-signatures -Wno-name-shadowing -Wno-type-defaults -Wno-partial-type-signatures
  build-depends:
      aeson ==1.5.*
    , ansi-terminal ==0.11.*
    , attoparsec ==0.13.*
    , base >=4.7 && <5
    , bytestring ==0.10.*
    , containers ==0.6.*
    , dhall ==1.39.*
    , genvalidity ==0.11.*
    , genvalidity-bytestring ==0.6.*
    , geojson ==4.0.*
    , http-types ==0.12.*
    , mtl ==2.2.*
    , opaleye ==0.7.*
    , optics ==0.3.*
    , postgresql-simple ==0.6.*
    , product-profunctors ==0.11.*
    , random ==1.2.*
    , servant ==0.18.*
    , servant-server ==0.18.*
    , text ==1.2.*
    , unordered-containers ==0.2.*
    , validity ==0.11.*
    , validity-bytestring ==0.4.*
    , vault ==0.3.*
    , wai ==3.2.*
    , wkt-geom ==0.0.*
  default-language: Haskell2010

executable turplanering
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wno-missing-signatures -Wno-name-shadowing -Wno-type-defaults -Wno-partial-type-signatures -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring ==0.10.*
    , dhall ==1.39.*
    , directory ==1.3.*
    , filepath ==1.4.*
    , http-types ==0.12.*
    , mtl ==2.2.*
    , postgresql-simple ==0.6.*
    , random ==1.2.*
    , servant ==0.18.*
    , text ==1.2.*
    , turplanering
    , wai ==3.2.*
    , wai-extra ==3.1.*
    , warp ==3.3.*
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -Wno-missing-signatures -Wno-name-shadowing -Wno-type-defaults -Wno-partial-type-signatures -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck ==2.14.*
    , base >=4.7 && <5
    , containers ==0.6.*
    , genvalidity ==0.11.*
    , genvalidity-hspec ==0.7.*
    , genvalidity-text ==0.7.*
    , hspec ==2.7.*
    , hspec-expectations ==0.8.*
    , turplanering
    , validity ==0.11.*
    , validity-text ==0.3.*
  default-language: Haskell2010
