cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6c672d26ead625409c0f026c3ffbaa4c452d1b8b5fb49ae0ca7d65d5fa30765b

name:           turplanering
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/EmilGedda/turplanering#README>
homepage:       https://github.com/EmilGedda/turplanering#readme
bug-reports:    https://github.com/EmilGedda/turplanering/issues
author:         Emil Gedda
maintainer:     emil.gedda@emilgedda.se
copyright:      2021 Emil Gedda
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/EmilGedda/turplanering

library
  exposed-modules:
      Turplanering.API
      Turplanering.Collections
      Turplanering.Config
      Turplanering.DB
      Turplanering.Logger
      Turplanering.Map
      Turplanering.PostGIS
  other-modules:
      Paths_turplanering
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-missing-signatures -Wno-type-defaults -Wno-partial-type-signatures
  build-depends:
      aeson ==1.5.*
    , async
    , base >=4.7 && <5
    , bytestring ==0.10.*
    , containers ==0.6.*
    , geojson
    , microlens ==0.4.*
    , microlens-th ==0.4.*
    , mtl ==2.2.*
    , opaleye ==0.7.*
    , postgresql-simple ==0.6.*
    , product-profunctors ==0.11.*
    , text ==1.2.*
    , unordered-containers
    , wkt-geom ==0.0.*
  default-language: Haskell2010

executable turplanering
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wno-missing-signatures -Wno-type-defaults -Wno-partial-type-signatures -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , turplanering
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -Wno-missing-signatures -Wno-type-defaults -Wno-partial-type-signatures -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , turplanering
  default-language: Haskell2010
