cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9f95efbd7c1d22528999a77c1decce63c17ba9180f760705c263a695d02f294a

name:           turplanering
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/EmilGedda/turplanering#README>
homepage:       https://github.com/EmilGedda/turplanering#readme
bug-reports:    https://github.com/EmilGedda/turplanering/issues
author:         Emil Gedda
maintainer:     emil.gedda@emilgedda.se
copyright:      2021 Emil Gedda
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/EmilGedda/turplanering

library
  exposed-modules:
      Turplanering.API
      Turplanering.Collections
      Turplanering.Config
      Turplanering.DB
      Turplanering.DB.Section
      Turplanering.DB.Trail
      Turplanering.DB.Types
      Turplanering.Logger
      Turplanering.Map
      Turplanering.PostGIS
  other-modules:
      Paths_turplanering
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-missing-signatures -Wno-name-shadowing -Wno-type-defaults -Wno-partial-type-signatures
  build-depends:
      aeson ==1.5.*
    , ansi-terminal ==0.10.*
    , async
    , base >=4.7 && <5
    , bytestring ==0.10.*
    , containers ==0.6.*
    , dhall ==1.37.*
    , geojson ==4.0.*
    , http-types ==0.12.*
    , lens ==4.19.*
    , morpheus-graphql ==0.16.*
    , mtl ==2.2.*
    , opaleye ==0.7.*
    , postgresql-simple ==0.6.*
    , product-profunctors ==0.11.*
    , text ==1.2.*
    , unordered-containers ==0.2.*
    , wai ==3.2.*
    , wkt-geom ==0.0.*
  default-language: Haskell2010

executable turplanering
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wno-missing-signatures -Wno-name-shadowing -Wno-type-defaults -Wno-partial-type-signatures -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring ==0.10.*
    , http-types ==0.12.*
    , morpheus-graphql ==0.16.*
    , mtl ==2.2.*
    , turplanering
    , wai ==3.2.*
    , warp ==3.3.*
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -Wno-missing-signatures -Wno-name-shadowing -Wno-type-defaults -Wno-partial-type-signatures -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , turplanering
  default-language: Haskell2010
